{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"PID",
				"PIDChord"
			],
			[
				"re",
				"rescueTime"
			],
			[
				"tro",
				"troubleX"
			],
			[
				"are",
				"areaTri"
			],
			[
				"per",
				"perimTri"
			],
			[
				"n",
				"nNxtButtonPressed"
			],
			[
				"speed",
				"encSpeed"
			],
			[
				"stop",
				"stopOnColorEncoder"
			],
			[
				"star",
				"startLengths"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source.cpp",
			"settings":
			{
				"buffer_size": 9029,
				"line_ending": "Windows"
			}
		},
		{
			"file": "NXT_FileIO.c",
			"settings":
			{
				"buffer_size": 1874,
				"line_ending": "Windows"
			}
		},
		{
			"file": "PC_FileIO.c",
			"settings":
			{
				"buffer_size": 9547,
				"line_ending": "Windows"
			}
		},
		{
			"file": "songData.txt",
			"settings":
			{
				"buffer_size": 2483,
				"line_ending": "Windows"
			}
		},
		{
			"file": "4chords.txt",
			"settings":
			{
				"buffer_size": 267,
				"line_ending": "Windows"
			}
		},
		{
			"file": "songData2.txt",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_zm_pid.h",
			"settings":
			{
				"buffer_size": 567,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/Ge121 Assignment 8.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
		],
		"width": 386.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Zaeem Mohamed/Downloads/GENE121_MTE100FuelCellCarProject/GENE121_MTE100FuelCellCarProject/UW_GENE_121.h",
		"/C/Users/Zaeem Mohamed/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Zaeem Mohamed/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/Z/C++ Repositories/AI_Project/src/_zm_typedefs.h",
		"/C/Nova Drivu/C++ Repositories/AI_Project/source.cpp",
		"/C/Users/Zaeem Mohamed/AppData/Roaming/Sublime Text 2/Packages/User/Ge121 Assignment 6.sublime-build",
		"/C/Nova Drivu/C++ Repositories/Ge121/Assignment 6/A6Q2.cpp",
		"/C/Nova Drivu/C++ Repositories/Ge121/Assignment 6/Build.bat",
		"/C/Nova Drivu/C++ Repositories/TRON Days/Build.bat",
		"/C/Users/Zaeem Mohamed/AppData/Roaming/Sublime Text 2/Packages/User/TRON_Days.sublime-build",
		"/Z/C++ Repositories/TRON Days/Bond.cpp"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"A5Q2.cpp"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1 25",
			"1 100",
			"1 65",
			"1 35",
			"NXTDisplayString",
			"\"||\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"1 100",
			"1 25",
			"1 10",
			"1 100",
			"nxtDisplayString",
			"setw(10)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source.cpp",
					"settings":
					{
						"buffer_size": 9029,
						"regions":
						{
						},
						"selection":
						[
							[
								7716,
								7716
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5323.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "NXT_FileIO.c",
					"settings":
					{
						"buffer_size": 1874,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "PC_FileIO.c",
					"settings":
					{
						"buffer_size": 9547,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "songData.txt",
					"settings":
					{
						"buffer_size": 2483,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "4chords.txt",
					"settings":
					{
						"buffer_size": 267,
						"regions":
						{
						},
						"selection":
						[
							[
								113,
								113
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "songData2.txt",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "_zm_pid.h",
					"settings":
					{
						"buffer_size": 567,
						"regions":
						{
						},
						"selection":
						[
							[
								450,
								450
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 132.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Z/C++ Repositories/Final Project/4chords.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Nova Drivu/C++ Repositories/AI_Project/AI_Project.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
